ClassDemo/Class3Workout/MainWindow.xaml

<Window x:Class="Class3Workout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class3Workout"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="姓名" VerticalAlignment="Center"  />
            <TextBox Grid.Row="1" Name="name" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Text="学号"  VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Name="number" InputScope="Number" />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Grid.Row="4" Content="添加" Click="Button_Click"></Button>
                <Button Grid.Row="4" Content="排序" Click="Button_Click_1"></Button>
            </StackPanel>
            <ListBox Grid.Row="5" Name="itemsbox"></ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <TextBlock Text="lll"></TextBlock>
            <ListView Name="sortedbox">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Number,Mode=OneWay}"></TextBlock>
                            <Line Stroke="Black" Height="5" HorizontalAlignment="Stretch"></Line>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
